﻿<html>

<body  bgcolor="silver">

<table border="1" width="1200"align="center">
<tr >
    <td colspan="3"height="80" bgcolor="white">
<p align="center"><font color="green"size="5"> গণপ্রজাতন্ত্রী বাংলাদেশ সরকার<br> Government of the people’s Republic of Bangladesh </h1>
		        <br>স্বাগতম!! </p>
   </td>
</tr>


<tr>
    <td colspan="5"height="60" bgcolor="black">
<a href="#"style="color:white">HOME</a>&nbsp &nbsp
<a href="reg.html"style="color:white">REGINTRATION</a>&nbsp &nbsp
<a href="login.html"style="color:white">VOTE DAY</a>
 </td>
</tr>
 
<tr>
<td valign="top"width="200"height="400"bgcolor="blue">
<img src="images/img5.jpg"height="250"width="200"></img>
<p align="center"><font color="white"size="3"><b>নির্বাচন  কমিশন বাংলাদেশ <br><br>ELECTION COMISSION BANGLADESH </b></p>


</td>



<td>
<style>
table,tr,td{border:1px solid yellow;}
</style>
<nav>
<table>
<tr>

<td><h5><a href="#">Important Documentary</a></td>

</tr>
</table>
</nav>


<video width="400"height="350"controls="controls">
<source src="video.mp4"type="video/mp4"></video>
</td>

<td valign="top"width="200"height="400"bgcolor="blue">
<img src="images/Hasina.jpg"height="250"width="300"></img>
<p align="center"><font color="white"size="3"><b>Sheikh Hasina </b><br>Prime Minister of the <br>People's Republic of Bangladesh <br></p>
</td>
</tr>


<tr>
      <td colspan="3"height="100" bgcolor="green">
<marquee ><h2>নির্বাচন  কমিশন বাংলাদেশ </h2></marquee>


   </td>
</tr>
</table>


</body>
</html>