<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>

</head>

<body>
     <div class ="intro container ">
	   <div class ="intro_image">
	         <img src="images/img1.jpg">
			 
	     </div>	
        <div class ="intro_text">
           <h1> গণপ্রজাতন্ত্রী বাংলাদেশ সরকার <br> Government of the people’s Republic of Bangladesh </h1>
		   <h4>National ID Card / জাতীয় পরিচয় পত্র </h4><br><br><br>
				 <h1> LOG IN </h1>
        </div>
		
	</div>	
     <div class ="main container ">
	 
	 
	     <form action="vote.php" method="post">
         National ID No : <input type="text" name="fn"> <br><br>
		Enter Your PIN Code: <input type="password" name=""> <br><br>
           <input type="Submit">
		   </form>
		   
		   
		   
<p><strong>Note:</strong> Please Enter Your Valid ID No & Phone Number.Then You Press Submit Option.</p>

</div>
<div class ="footer container ">
	
	       <div class="footer_animation">
		   <marquee ><h5> Welcome to the Voting Government Portal </h5></marquee>
		   
		   
		   
	     </div>
</body>
</html>