<!DOCTYPE html>
<html>
<head>
	<title>SignUp Form</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
	
	<form action="insert.php" method="post" enctype="multipart/form-data">
	<div class ="intro container ">
	   <div class ="intro_image">
	         <img src="images/img1.jpg">
			 
	     </div>	
        <div class ="intro_text">
           <h1> গণপ্রজাতন্ত্রী বাংলাদেশ সরকার <br> Government of the people’s Republic of Bangladesh </h1>
		        <h4>National ID Card / জাতীয় পরিচয় পত্র </h4>
				<h3>Registration Page</h3>
        </div>
	</div>	
 
	
	<div class ="content container ">
	    <div class ="content_text ">
		     
					
					National Id card No: <input type="text" name="id"><br><br>
					First Name         : <input type="text" name="fn" > <br><br>
					Last Name: <input type="text" name="ln" > <br><br>
					Fathers Name : <input type="text" name="fan" > <br><br> 
					Mothers Name	: <input type="text" name="mn" > <br><br>
					Contact Number: <input type="text" name="con" placeholder="8801xxxxxxxxx" > <br><br>
					 Address: <input type="text" name="add" > <br><br>
					 Blood Group : 
					 <select name="bg">
							<option>A Positive</option>
							<option>A Negative</option>
							<option>B Positive</option>
							<option>B Negative</option>
							<option>AB Positive</option>
							<option>AB Negative</option>
							<option>O Positive</option>
							<option>O Negative</option>
						</select> <br><br>
					Photograph: <input type="file" name="image" accept="image/*" ><br></br>
					<input type="reset" value="Reset" > 
                    <input type="submit" value="Register" >
					
					
        
	       </div>
	</div>
	
	<div class ="footer container ">
	
	       <div class="footer_animation">
		   <marquee ><h4> Welcome to our Registration page  </h4></marquee>
		   
		   
		   
	     </div>
	</div>
	    
</body>
</html>