.container {
width: 870px;
margin: 0 auto;
}
.main {
	color: green;
margin-top: 80px;
padding-right: 0px;
border: 4px solid green;
padding-bottom: 50px;
padding-top: 30px;
padding-left: 50px;

	
}
.myfrom {
	color: green;
margin-top: 70px;
padding-right: 0px;
border: 5px solid green;
padding-bottom: 50px;
padding-top: 30px;
padding-left: 50px;
}

.intro{
	
}
.intro_image {
float: left;
padding-right: 0px;
}
.intro_image img{
	width:80px;
	
}
.intro_text{
	
}
.intro_text  h1{
	color:green;
	text-align:center;
}
.intro_text  h4{
	color:blue;
	text-align:center;
}
.content  {
	
}

.content_text {
border: 4px solid green;
background-color: white;
margin-top: 50px;
padding-top: 50px;
padding-left: 60px;
padding-bottom: 160px;

}
.content_txt img{
	
	background_color:#FF9;
	font-family:verdana;
	color:#009;
	position:relative;
	
	
}
.content_text p {
float: left;
padding-right: 250px;
}
.content_text img{ 
width:150px;
}

